.homepage {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  grid-gap: 20px;
}

.news-card {
  display: grid;
  padding: 10px;
  color: black;
}

.news-card > p {
  color: black;
}

.news-card > img {
  width: 100%;
  height: auto;
}